# the customers name
CUSTOMER_NAME=

# if you want to put a default user then you could put something here
# BUT DON'T! If you leave it blank it will default to the $USER name
# that is running the script.  They can change it from there.
USER_NAME=

# this is the base directory of the shared drive that will likely be
# on all developers local development machines.  If they have renamed
# it then they will have to change it when asked
dcCOMMON_SHARED_DIR=

# this is default region that the customer will put their application
# in and will be the initial region when running the aws configure
REGION=

# This ia basic default directory that is a suggestion that a customer
# may select that could be a standard directory to put the application
# directory structure in for development.  If it's the same across all
# of the developers it might make it easier to discuss.  Each developer
# is free to change it though. That's why it just a suggestion.
DEV_BASE_DIR="~/devops/apps"

# This ia basic default directory that is a suggestion that a customer
# may select that could be a standard directory to put the devops.center
# repo(s) that the developer will make use of when doing devleopment on 
# the application.  If it's the same across all of the developers it
# might make it easier to discuss.  Each developer is free to change it
# though. That's why it just a suggestion.
dcUTILS_BASE_DIR="~/devops/devopscenter"
